<?xml version="1.0" encoding="WINDOWS-1250" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="JavaFX11" systemlibrary="false">
        <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.base.jar"/>
        <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.controls.jar"/>
        <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.fxml.jar"/>
        <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.graphics.jar"/>
        <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.media.jar"/>
        <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.swing.jar"/>
        <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.web.jar"/>
        <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx-swt.jar"/>
    </library>
    <library name="Mav" systemlibrary="false">
        <archive path="C:/Users/Unquadhexium/.m2/repository/org/glassfish/jersey/core/jersey-client/2.28/jersey-client-2.28.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/2.1.5/jakarta.ws.rs-api-2.1.5.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/org/glassfish/jersey/core/jersey-common/2.28/jersey-common-2.28.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.4/jakarta.annotation-api-1.3.4.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/2.28/jersey-hk2-2.28.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/org/glassfish/hk2/external/jakarta.inject/2.5.0/jakarta.inject-2.5.0.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/org/glassfish/hk2/hk2-locator/2.5.0/hk2-locator-2.5.0.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0/aopalliance-repackaged-2.5.0.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/org/glassfish/hk2/hk2-api/2.5.0/hk2-api-2.5.0.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0/hk2-utils-2.5.0.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/org/javassist/javassist/3.22.0-CR2/javassist-3.22.0-CR2.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/org/eclipse/yasson/1.0.3/yasson-1.0.3.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/1.0.1/jakarta.json.bind-api-1.0.1.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/jakarta/json/jakarta.json-api/1.1.5/jakarta.json-api-1.1.5.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/org/glassfish/javax.json/1.1.4/javax.json-1.1.4.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/org/testng/testng/6.14.3/testng-6.14.3.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/com/beust/jcommander/1.72/jcommander-1.72.jar"/>
        <archive path="C:/Users/Unquadhexium/.m2/repository/org/apache-extras/beanshell/bsh/2.0b6/bsh-2.0b6.jar"/>
    </library>
</eclipse-userlibraries>
